{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": ["scripts", "src", "test", "*.d.ts"]
}
